{
  "domain": "joaovictor.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f1f1f1",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#d3d3d3",
  "repository": "ecomplus-stores/joaovictor",
  "logo": "/img/uploads/macprime-recovered.png",
  "name": "MacPremier®",
  "short_name": "MacPremier®",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon-gray.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#4f4f4f",
  "icon": "/img/uploads/icone-do-app.png",
  "store_id": 19130,
  "description": "A MacPremier® Technology é um ascendente e-commerce do varejo brasileiro focada na comercialização de computadores Macs, além de outros dispositivos Apple e variados itens de tecnologia. Devido, principalmente, a um novo sistema de logística a MacPremier é capaz de criar ofertas competitivas e atrativas, tornando produtos de alto padrão mais acessíveis ao bolso do brasileiro.",
  "large_icon": "/img/uploads/icone-do-app.png"
}